REACT_APP_STRIPE = pk_test_51LVFW7BLVVEbvQhO2Wpunjvyt5ZRqcjdjxQuz7mdXnZOfX2Wh6H7C1LgnQvZBS2V4FpV60cmdeXkfIK85wdAYmio002F0JoVUv
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZjI2MGNiY2UxZDg5MWFmNzY0ZDVlMCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY2MjIyNzE5NiwiZXhwIjoxNjYyNDg2Mzk2fQ.5ioApkw_fG5w87FaxOrsSjQCn-1j9sXoFQXAutC1bX0
REACT_APP_PASS_SEC = shahzad
