* [33m18cdd9d[m[33m ([m[1;31moldrepo/master[m[33m)[m ProductList added
* [33m2e444a8[m Footer Component Completed
* [33m39c010d[m Newsletter Component Completed
* [33meaef19b[m Readme Updated
* [33m334f22e[m Products Components Completed
* [33mff91a2d[m Categories Frontend Completed
* [33md703c35[m added images
* [33m07fb0b0[m Slider Component Completed
* [33m7832229[m Navbar and Announcement Component completed
* [33m78f37fc[m commit
* [33mb4e67bf[m commit
* [33m13ab467[m Initialize project using Create React App
